import React, { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import {
  Box,
  Printer,
  Activity,
  MousePointer2,
  Info,
  ChevronRight,
  Cpu,
  FolderOpen,
} from 'lucide-react';
import ModelViewer from './ModelViewer';
import MediaCarousel from './MediaCarousel';

/**
 * NOTE:
 * Project objects now use `media: [{ type: 'image'|'model', src?/url?, alt?, thumb? }, ...]`
 * This lets each project contain multiple images and models and the carousel will cycle through them.
 */

const projectData = {
  '3d-modeling': {
    title: '3D Modeling Projects',
    description: 'Precision-engineered CAD models and assemblies showcasing advanced design capabilities.',
    icon: Box,
    projects: [
      {
        id: 1,
        title: 'Interchangeable Lithophane Lightbox',
        // media array contains both model and image(s)
        media: [
          { type: 'model', url: 'https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/main/2.0/ToyCar/glTF-Binary/ToyCar.glb', thumb: 'https://images.unsplash.com/photo-1485827404703-89b55fcc595e?w=200&q=80' },
          { type: 'image', src: 'https://images.unsplash.com/photo-1485827404703-89b55fcc595e?w=1200&q=80', alt: 'Lithophane Lightbox' },
        ],
        context: 'This was a gift I made for a friend...',
        challenge: 'Design a lightbox to display a lithophane portrait...',
        solution: 'Used SolidWorks to design the model, 3D printing to iterate...',
        tags: ['SolidWorks', '3D Printing', 'Rapid Prototyping'],
      },
      {
        id: 2,
        title: 'Lunar Rover (WIP)',
        media: [
          { type: 'model', url: 'https://res.cloudinary.com/dwrts9bjq/raw/upload/v1765767653/Car_ptg3re.stl', thumb: 'https://images.unsplash.com/photo-1565193566173-7a0ee3dbe261?w=200&q=80' },
          { type: 'image', src: 'https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?w=1200&q=80', alt: 'Lunar Rover wheel test' },
        ],
        context: 'Working in UMass ASME chapter for this project...',
        challenge: 'Develop a lunar rover for an upcoming NASA sponsored competition...',
        solution: '3D model and iterate wheel designs...',
        tags: ['SolidWorks', 'Gear Design', 'Tolerancing'],
      },
    ],
  },
  '3d-printing': {
    title: '3D Printing Projects',
    description: 'Additive manufacturing solutions pushing the boundaries of design freedom and rapid prototyping.',
    icon: Printer,
    projects: [
      {
        id: 1,
        title: 'Assorted Prints',
        media: [
          { type: 'image', src: 'https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=1200&q=80', alt: '3D printed parts' },
        ],
        context: 'Here is an assortment of 3D printed parts...',
        challenge: 'Troubleshoot printer to create a functional part...',
        solution: 'Did a lot of research and testing...',
        tags: ['3D Printing', 'Rapid Prototyping', 'Problem Solving', 'Research'],
      },
    ],
  },
  fea: {
    title: 'Finite Element Analysis',
    description: 'Advanced simulation and analysis ensuring structural integrity and optimal performance.',
    icon: Activity,
    projects: [
      {
        id: 1,
        title: 'Lunar Rover Wheel Testing (WIP)',
        media: [
          { type: 'image', src: 'https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?w=1200&q=80', alt: 'FEA results' },
        ],
        context: 'Working in UMass ASME chapter for this project...',
        tags: ['ANSYS', 'SolidWorks', 'Testing'],
      },
    ],
  },
  electrical: {
    title: 'Electrical Projects',
    icon: Cpu,
    projects: [
      {
        id: 1,
        title: 'Robotic Car',
        media: [
          { type: 'model', url: 'https://res.cloudinary.com/dwrts9bjq/raw/upload/v1765767653/Car_ptg3re.stl', thumb: 'https://images.unsplash.com/photo-1565193566173-7a0ee3dbe261?w=200&q=80' },
          { type: 'image', src: 'https://images.unsplash.com/photo-1565193566173-7a0ee3dbe261?w=1200&q=80', alt: 'Robotic Car' },
        ],
        context: 'Electrical and embedded design for a small robotic car...',
        tags: ['Embedded', 'Motors', 'PCBs'],
      },
    ],
  },
  other: {
    title: 'Other Projects',
    description: 'Various creative and technical projects.',
    icon: FolderOpen,
    projects: [
      {
        id: 1,
        title: 'Droid404 (Game)',
        media: [
          { type: 'image', src: 'https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?w=1200&q=80', alt: 'Droid404 screenshot' },
        ],
        context: 'This project was made during the 2020 Covid Pandemic...',
        tags: ['Programming', 'Teamwork', 'Design'],
      },
    ],
  },
};

export default function ProjectsView({ category }) {
  const data = projectData[category];
  const [activeProject, setActiveProject] = useState(null);

  useEffect(() => {
    if (data?.projects?.length > 0) {
      setActiveProject(data.projects[0]);
    }
  }, [category, data]);

  if (!data || !activeProject) return null;

  const Icon = data.icon;

  // Helper to pick a card preview (prefer image)
  const getPreview = (project) => {
    const img = project.media?.find((m) => m.type === 'image');
    if (img) return img.src;
    // fallback to model thumbnail
    const model = project.media?.find((m) => m.type === 'model');
    if (model && model.thumb) return model.thumb;
    return 'https://via.placeholder.com/800x600?text=Project';
  };

  return (
    <section className="min-h-screen pt-32 pb-20 bg-[#F1EAD6]">
      <div className="max-w-7xl mx-auto px-6 lg:px-12">
        {/* Header */}
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6 }}
          className="mb-12"
        >
          <div className="flex items-center gap-4 mb-6">
            <div className="w-16 h-16 rounded-2xl bg-[#00416B] flex items-center justify-center shadow-lg shadow-[#00416B]/20">
              <Icon className="w-8 h-8 text-white" />
            </div>
            <div>
              <h1 className="text-4xl lg:text-5xl font-bold text-[#00416B]">{data.title}</h1>
              <p className="text-[#00416B]/60 mt-2 text-lg">{data.description}</p>
            </div>
          </div>
        </motion.div>

        {/* Spotlight (active project) */}
        <AnimatePresence mode="wait">
          <motion.div
            key={activeProject.id}
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -20 }}
            transition={{ duration: 0.5 }}
            className="mb-10"
          >
            <div className="mb-16 bg-white rounded-[2rem] shadow-xl shadow-[#00416B]/5 border border-[#00416B]/5 overflow-hidden">
              <div className="grid lg:grid-cols-5 min-h-[500px]">
                {/* Left Column: Media Carousel */}
                <div className="lg:col-span-3 bg-gray-50 relative border-b lg:border-b-0 lg:border-r border-[#00416B]/5">
                  <div className="w-full h-full min-h-[400px]">
                    <MediaCarousel media={activeProject.media} />
                  </div>
                </div>

                {/* Right Column: Project Details */}
                <div className="lg:col-span-2 p-8 lg:p-10 flex flex-col justify-center">
                  <div className="mb-auto">
                    <div className="inline-flex items-center gap-2 px-3 py-1 bg-[#00416B]/5 rounded-full text-[#00416B] text-xs font-bold uppercase tracking-wider mb-4">
                      <Info className="w-3 h-3" />
                      Selected Project
                    </div>
                    <h2 className="text-3xl font-bold text-[#00416B] mb-6 leading-tight">{activeProject.title}</h2>

                    <div className="space-y-6">
                      <div>
                        <h3 className="text-sm font-bold uppercase text-[#00416B]/40 mb-2">The Context</h3>
                        <p className="text-[#00416B]/80 leading-relaxed">{activeProject.context}</p>
                      </div>

                      {activeProject.challenge && (
                        <div>
                          <h3 className="text-sm font-bold uppercase text-[#00416B]/40 mb-2">The Challenge</h3>
                          <p className="text-[#00416B]/80 leading-relaxed">{activeProject.challenge}</p>
                        </div>
                      )}

                      {activeProject.solution && (
                        <div>
                          <h3 className="text-sm font-bold uppercase text-[#00416B]/40 mb-2">The Solution</h3>
                          <p className="text-[#00416B]/80 leading-relaxed">{activeProject.solution}</p>
                        </div>
                      )}

                      <div>
                        <h3 className="text-sm font-bold uppercase text-[#00416B]/40 mb-2">Tags</h3>
                        <div className="flex gap-2 flex-wrap">
                          {activeProject.tags?.map((tag) => (
                            <span key={tag} className="px-3 py-1 bg-[#00416B]/5 text-[#00416B] text-xs rounded-full font-bold">
                              {tag}
                            </span>
                          ))}
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </motion.div>
        </AnimatePresence>

        {/* --- PROJECT GALLERY --- */}
        <div className="mb-6 flex items-center justify-between">
          <h3 className="text-2xl font-bold text-[#00416B]">All Projects</h3>
          <span className="text-[#00416B]/50 text-sm">Select a project to view details</span>
        </div>

        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
          {data.projects.map((project) => (
            <motion.button
              key={project.id}
              onClick={() => {
                setActiveProject(project);
                window.scrollTo({ top: 0, behavior: 'smooth' });
              }}
              whileHover={{ y: -5 }}
              whileTap={{ scale: 0.98 }}
              className={`text-left group relative bg-white rounded-2xl overflow-hidden shadow-lg border-2 transition-all duration-300 h-full flex flex-col
                ${activeProject.id === project.id ? 'border-[#00416B] ring-4 ring-[#00416B]/10' : 'border-transparent hover:border-[#00416B]/30'}
              `}
            >
              <div className="h-40 relative overflow-hidden bg-gray-100">
                <img
                  src={getPreview(project)}
                  alt={project.title}
                  className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
                />
                {project.media?.some((m) => m.type === 'model') && (
                  <div className="absolute top-2 right-2 bg-[#00416B] text-white p-1.5 rounded-lg shadow-lg">
                    <Box className="w-4 h-4" />
                  </div>
                )}
                {activeProject.id === project.id && (
                  <div className="absolute inset-0 bg-[#00416B]/80 flex items-center justify-center">
                    <span className="text-white font-bold text-sm tracking-widest uppercase">Viewing</span>
                  </div>
                )}
              </div>
              <div className="p-5 flex-1 flex flex-col">
                <h4 className={`font-bold text-lg mb-2 leading-tight ${activeProject.id === project.id ? 'text-[#00416B]' : 'text-[#00416B]/80'}`}>{project.title}</h4>
                <div className="mt-auto flex items-center text-xs font-bold text-[#00416B]/50 group-hover:text-[#00416B] transition-colors">
                  View Details <ChevronRight className="w-3 h-3 ml-1" />
                </div>
              </div>
            </motion.button>
          ))}
        </div>
      </div>
    </section>
  );
}
